# Project_ThuNghiem

./: Thuc_hanh_XML.rar
DemoGemini/app/: build.gradle.kts
DemoGemini/app/src/main/: AndroidManifest.xml
DemoGemini/gradle/wrapper/: gradle-wrapper.properties
Lab3Android/app/src/main/: AndroidManifest.xml
Lab3Android/app/src/main/res/layout/: activity_main_2.xml
Lab3Android/gradle/wrapper/: gradle-wrapper.properties
Lab3_2/app/: build.gradle.kts
Lab3_2/app/src/main/res/values/: strings.xml
Lab3_4/: settings.gradle.kts
Lab3_4/app/: build.gradle.kts
Lab3_4/gradle/wrapper/: gradle-wrapper.properties
Lab3_5/app/: build.gradle.kts
ProjectAndroid/DemoGoogleMap/: settings.gradle.kts
ProjectAndroid/DemoGoogleMap/app/: build.gradle.kts
ProjectAndroid/DemoGoogleMap/app/src/main/: AndroidManifest.xml
ProjectAndroid/DemoGoogleMap/app/src/main/res/values/: strings.xml
ProjectAndroid/DemoGoogleMap/gradle/wrapper/: gradle-wrapper.properties
ProjectAndroid/Lab1_ThayToan/app/src/main/res/layout/: activity_main.xml  student.xml
ProjectAndroid/Lab1_ThayToan/app/src/main/res/values/: strings.xml  themes.xml
ProjectAndroid/Lab1_ThayToan/gradle/wrapper/: gradle-wrapper.properties
ProjectAndroid/Lab2_ThayToan/app/: build.gradle.kts
ProjectAndroid/Lab2_ThayToan/app/src/main/res/values-night/: strings.xml
ProjectAndroid/Lab2_ThayToan/gradle/wrapper/: gradle-wrapper.properties
ProjectAndroid/Test_Weather_Project/app/: build.gradle.kts
ProjectAndroid/Test_Weather_Project/app/src/main/: AndroidManifest.xml
ProjectAndroid/Test_Weather_Project/gradle/wrapper/: gradle-wrapper.properties
ProjectTestISomething/Form/gradle/wrapper/: gradle-wrapper.properties
ProjectTestISomething/LinkedList/src/: Node.java
ProjectTestISomething/QRCodeGenerator/untitled/: pom.xml
ProjectTestISomething/QRCodeGenerator/untitled/src/main/java/: Constant.java  LoginFacebookServlet.java  QRCode.java  RestFB.java
ProjectTestISomething/QRCodeGenerator/untitled/src/main/webapp/: testlogin.jsp
Project_ThuNghiem-main/: GetProvincedID.rar  README.md
Project_ThuNghiem-main/DemoGemini/: settings.gradle.kts
Project_ThuNghiem-main/Lab3_2/app/src/main/: AndroidManifest.xml
Project_ThuNghiem-main/Lab3_2/gradle/wrapper/: gradle-wrapper.properties
Project_ThuNghiem-main/Lab3_4/app/src/main/: AndroidManifest.xml
Project_ThuNghiem-main/Lab3_5/app/src/main/: AndroidManifest.xml
Project_ThuNghiem-main/Lab3_5/gradle/wrapper/: gradle-wrapper.properties
Project_ThuNghiem-main/ProjectAndroid/Lab1_ThayToan/app/src/main/: AndroidManifest.xml
Project_ThuNghiem-main/ProjectAndroid/Lab2_ThayToan/app/src/main/: AndroidManifest.xml
Project_ThuNghiem-main/ProjectTestISomething/Form/app/: build.gradle.kts
Project_ThuNghiem-main/ProjectTestISomething/Form/app/src/main/: AndroidManifest.xml
Project_ThuNghiem-main/ProjectTestISomething/LinkedList/src/: LinkedList.java
Project_ThuNghiem-main/ProjectTestISomething/TestTailwind/: index.html
Project_ThuNghiem-main/SetUpFragmentForSearchAndFormUpload/: settings.gradle.kts
Project_ThuNghiem-main/SetUpFragmentForSearchAndFormUpload/app/: build.gradle.kts  google-services.json
Project_ThuNghiem-main/SetUpFragmentForSearchAndFormUpload/app/src/main/: AndroidManifest.xml
Project_ThuNghiem-main/SetUpFragmentForSearchAndFormUpload/gradle/wrapper/: gradle-wrapper.properties
Project_ThuNghiem-main/TestChart/Chart/: data.json  index.html
Project_ThuNghiem-main/TestConnectionAPi/TestConnection/: pom.xml
Project_ThuNghiem-main/TestFragment/app/: build.gradle.kts
Project_ThuNghiem-main/TestIPAddress/GetIpAddress/src/: Main.java
Project_ThuNghiem-main/TestJDBI/TestJDBI/: pom.xml
Project_ThuNghiem-main/TestJDBI/TestJDBI/src/main/java/: Property.txt  User.txt
Project_ThuNghiem-main/TestLog/TestLog/src/main/java/: AppController.java
Project_ThuNghiem-main/TestSpotifyWithJson/Spotify/src/main/java/: SpotifyReaderV2.java
Project_ThuNghiem-main/TestVNPAY/: pom.xml
Project_ThuNghiem-main/TestVNPAY/src/main/java/: Config.java  TestController.java
Project_ThuNghiem-main/TestVNPAY/src/main/webapp/: index.jsp  vnpay_pay.jsp  vnpay_querydr.jsp  vnpay_refund.jsp  vnpay_return.jsp
Project_ThuNghiem-main/ThucTapLapTrinhWeb_Admin/src/main/java/ControllerAdmin/: AdminDataTableUser.java  TestWriteJson.java  UploadFileAdmin.java
Project_ThuNghiem-main/ThucTapLapTrinhWeb_Admin/src/main/java/Log/: AbsModel.java  LogModel.java
Project_ThuNghiem-main/ThucTapLapTrinhWeb_Admin/src/main/webapp/: admin_menu.css  admin_menu.jsp  admin_product.jsp  admin_upload.css
Project_ThuNghiem-main/ThucTapLapTrinhWeb_Admin/src/main/webapp/WEB-INF/: web.xml
Project_ThuNghiem-main/VnPay/Test_VNPay/src/main/java/: Config.java  TestVnpay.java
TestChart/Chart/: chartscript.js
TestConnectionAPi/TestConnection/src/main/java/: Main.java  Test.java
TestFragment/app/src/main/: AndroidManifest.xml
TestFragment/app/src/main/res/layout/: fragment_1.xml  fragment_2.xml
TestFragment/app/src/main/res/values/: themes.xml
TestFragment/gradle/wrapper/: gradle-wrapper.properties
TestJDBI/TestJDBI/src/main/java/: TestJDBI.txt
TestJson/: data.json
TestLog/TestLog/: pom.xml
TestSpotify/TestSpotify/: pom.xml
TestSpotify/TestSpotify/src/main/webapp/: index.jsp
TestSpotifyWithJson/Spotify/: pom.xml
TestSpotifyWithJson/Spotify/src/main/java/: SpotifyReader.java
TestVNPAY/: pom.xml
TestVNPAY/src/main/java/: TestUpload.java
TestVNPAY/src/main/webapp/: index.jsp  testupload.jsp
ThucTapLapTrinhWeb_Admin/: pom.xml
ThucTapLapTrinhWeb_Admin/src/main/java/ControllerAdmin/: AdminChart.java  Student.java
ThucTapLapTrinhWeb_Admin/src/main/java/JDBC/: JDBCConnection.java
ThucTapLapTrinhWeb_Admin/src/main/java/Log/: GetIP.java  IModel.java  LogTest.java
ThucTapLapTrinhWeb_Admin/src/main/webapp/: admin-datatable.jsp  admin.jsp  admin_chart.jsp  admin_header.jsp  admin_order.jsp  admin_upload.jsp  admin_users.jsp  chartscript.js
VnPay/Test_VNPay/: pom.xml
VnPay/Test_VNPay/src/main/webapp/views/: vnpay.jsp
(+71 files in other folders)
