<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_search_layout">
    <!--fragment hiển thị khi trả kết quả từ search-->
    <ListView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/fragment_search_list"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp">
    </ListView>
</RelativeLayout>